.profile{

  &-wrapper {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
  }

  &-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 600px;
  }

  &-statistics {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-number{
      font-size: 16px;
      font-weight: bold;
    }
  }

  &-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    max-width: 600px;
  }

  &-posts{
    padding: 40px 15px 0 15px;

    width: 100%;
    max-width: 975px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 4px;

    &-item{
      overflow: hidden;
      position: relative;
      background-color: red;
      width: 100%;
      height: 18rem;

      & > img{
        display: block;
        max-width: 100%;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

}